# AndroidSimpleWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/dicsfeesono/androidsimplework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/dicsfeesono/androidsimplework/: CDPlayer.java  FirstFragment.java  MainActivity.java  MyDatabaseHelper.java  SecondFragment.java
app/src/main/java/cloud/dicsfeesono/androidsimplework/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cloud/dicsfeesono/androidsimplework/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cloud/dicsfeesono/androidsimplework/ui/settings/: ExampleSetting.java  NotificationsViewModel.java  SettingFragment.java
app/src/main/res/layout/: activity_cdplayer.xml  activity_example_setting.xml  content_cdplayer.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/dicsfeesono/androidsimplework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
