<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#DAD8D8"
            android:layout_height="match_parent">
        <FrameLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <ImageView
                    android:id="@+id/back_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="设置内容"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
        </FrameLayout>
        <FrameLayout
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="40dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="20dp"
                           android:src="@drawable/setting"
                           android:layout_height="40dp"/>
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:text="其它设置:"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="设置内容:"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/example_text"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <androidx.cardview.widget.CardView
                    android:id="@+id/confirm_button"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="27dp"
                    app:cardBackgroundColor="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:text="确认"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>