<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Your layout code here -->
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.SettingFragment">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#DAD8D8"
                android:layout_height="match_parent">
            <FrameLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
            </FrameLayout>

            <FrameLayout
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <LinearLayout
                        android:id="@+id/setting_container"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="40dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginLeft="20dp"
                               android:src="@drawable/setting"
                               android:layout_height="40dp"/>
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="设置内容:"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/setting_example"
                            android:gravity="center_vertical"
                            android:textSize="30dp"
                            android:text="默认内容"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                        android:src="@drawable/next"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="40dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginLeft="20dp"
                               android:src="@drawable/alert"
                               android:layout_height="40dp"/>
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="其它设置:"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="center_vertical"
                            android:textSize="30dp"
                            android:text="其它内容"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                        android:src="@drawable/next"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView android:layout_width="40dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginLeft="20dp"
                               android:src="@drawable/alert"
                               android:layout_height="40dp"/>
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="其它设置:"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="center_vertical"
                            android:textSize="30dp"
                            android:text="其它内容"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                        android:src="@drawable/next"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
            </FrameLayout><FrameLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="40dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="20dp"
                           android:src="@drawable/alert"
                           android:layout_height="40dp"/>
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:text="其它设置:"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center_vertical"
                        android:textSize="30dp"
                        android:text="其它内容"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView
                    android:src="@drawable/next"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
        </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

